{
  "name": "electron_hugz_react",
  "version": "0.1.0",
  "private": true,
  "main": "public/electron.js",
  "homepage": "./",
  "author": "Osama Alwash",
  "description": "App for Training!",
  "dependencies": {
    "react": "^16.5.1",
    "react-dom": "^16.5.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5"
  },
  "scripts": {
    "start-react": "react-scripts start",
    "build-react": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "start": "npm run build && electron .",
    "build": "electron-builder",
    "build-electron": "npm run build-react && electron-builder"
  },
  "devDependencies": {
    "electron": "^2.0.9",
    "electron-builder": "^20.28.4"
  }
}
